.card {
  list-style: none;
  min-width: 300px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10px;
  border-radius: 8px;
  color: black;
}

.imageWalk {
  height: 70%;
  width: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 8px 8px 0 0;
}

.userWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid #8e8e8e;
  border-right: 1px solid #8e8e8e;
  border-bottom: 1px solid #8e8e8e;
  border-radius: 0 0 8px 8px;
  padding: 15px;
}

.name {
  font-weight: bold;
}

.breed {
  font-size: 14px;
}

@media screen and (max-width: 400px) {
  .columnDetail {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .containModalDetail {
    margin: 25% 20px 0 20px;
  }
  .buttonModal {
    justify-content: center;
  }
  .containCards {
    gap: 10px;
  }
}
