.card {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  padding: 5px 10px;
  border-radius: 10px;
}

.cardWalk {
  display: flex;
  width: 100%;
}

.id {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 20px;
}

.flexCard {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
}

.flexCardWalk {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

/*Hover*/
.card:hover {
  border-color: rgb(238, 98, 47);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card_button {
  transform: translate(-50%, 50%);
}

@media screen and (max-width: 900px) {
  .card {
    flex-direction: column;
  }
  .image {
    margin-top: 5px;
  }
  .id {
    width: 100%;
    background-color: #f6ad55;
    border-radius: 10px;
    justify-content: center;
    padding: 2px 0;
  }
  .flexCard {
    gap: 5px;
    flex-direction: column;
    width: 100%;
  }
  .flexCardWalk {
    flex-direction: column;
    width: 100%;
  }
}
