.WalkItem {
  margin-bottom: 20px;
}

.avatar__wrapper {
  display: flex;
  align-items: center;
}

.price {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 600px) {
  .WalkItem {
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    gap: 20px;
  }
}
@media screen and (min-width: 900px) {
  .WalkItem {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 20px;
  }
}

@media screen and (min-width: 1100px) {
  .WalkItem {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 20px;
  }
}
