.card {
  list-style: none;
  min-width: 300px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10px;
  border-radius: 8px;
  color: black;
  background-color: white;
  border: 1.5px solid #00000028;
}

.imageWalk {
  height: 70%;
  width: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 8px 8px 0 0;
}

.userWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*   border-left: 1px solid #8e8e8e;
  border-right: 1px solid #8e8e8e;
  border-bottom: 1px solid #8e8e8e; */
  border-radius: 0 0 8px 8px;
}

.userDesc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.wrapperImgUser {
  display: flex;
  align-items: center;
}

.imageUser {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
  margin-right: 10px;
}

.name {
  font-weight: bold;
}

.location {
  font-size: 14px;
}

.price {
  font-size: 20px;
  font-weight: bold;
}

.containBox {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, auto);
  align-items: center;
  justify-items: center;
}
